                 1111111111222222222233
       01234567890123456789012345678901             
      +--------------------------------+
@0,   |                   LRI EDITOR   |
@32,  |                                |
@64,  |                 ARROWS = MOVE  |
@96,  |                  ENTER = SET   |
@128, |                  SPACE = RESET |
@160, |                                |
@192, |                 COLOR          |
@224, |                  1 #<   DRAW   |
@256, |                  2 #    ERASE  |
@288, |                  3 #    INVERT |
@320, |                  4 #   >MOVE   |
@352, |                  5 #           |
@384, |                  6 #    LOAD   |
@416, |                  7 #    SAVE   |
@448, |                                |
@480, |                 FILE: XXXXXXXX |
      +---------------------------------
